*{
   margin: 0;
   padding: 0; 
   box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: #fff;
    color:#000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color : #000;
}
ul{
    list-style: none;
}
/* Верхняя панель */
.top-bar {
    background-color: #f2f2f2;
    padding: 10px 20px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.top-links a {
    margin-left: 15px;
    font-size: 14px;
    color: #000;
}
.top-links a i {
    margin-right: 5px;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin:auto;
}
/*navigation*/

.main-nav{
    display: flex;
    align-items: center ;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    border-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px ;
}
.right-menu {
    display: flex;
    align-items: center;
}
.right-menu a {
    margin-left: 15px;
    font-size: 14px;
    color: #000;
}
.blue-banner {
    background-color: #0078d4;
    color: white;
    text-align: center;
    padding: 10px;
}
.blue-banner a {
    color: white;
    text-decoration: underline;
}
/*header*/
.heading {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(header.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
}
.hero-text {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.hero-text h2 {
    margin-bottom: 10px;
}
.hero-text p {
    margin-bottom: 15px;
}
.btn {
    padding: 10px 20px;
    cursor: pointer;
    background-color: rgb(42, 109, 202);
    color: white;
    font-size: 15px;
    font-weight: bold;
    display: inline-block;
    border: 0;
    border-radius: 4px;
}
.btn:hover {
    opacity: 0.9;
}

/* Слайдер */
.slider-controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.slider-controls span {
    cursor: pointer;
    font-size: 24px;
    margin: 0 10px;
    color: gray;
    transition: color 0.3s;
}
.slider-controls span:hover {
    color: black;
}


/*office-line*/

.office-line{
    width: 60%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    margin: auto;
    margin-bottom: 50px;
}
.office-line div{
    width: 120px;
    text-align: center;

}

.office-line div h1{
    font-size: 15px;
}
.office-line div h1 a {
    color: #0078d4;
    text-decoration: underline;
}
.office-line img{
    width: 100%;
    height: 30px;
    margin-top: 50px;
}
/*cards*/

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.card img {
    width: 100%;
    margin-bottom: 20px;
   

}
.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}
.card p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #555;
    flex-grow: 1;
}
.card .btn {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 4px;
    align-self: flex-start;
}